<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adopta tu Arbol</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <p>Tu plataforma favorita de adopción de árboles</p>
    </header>
    <main>
      <div class="mainConfiguracionFlex">
        <div id="adoptaTuArbol">
          <h1 class="colorVerdeOscuro">Adopta</h1>
          <h1 class="colorVerdeMedio">Tu</h1>
          <h1 class="colorVerdeClaro">Árbol</h1>
        </div>
        <div id="botonesSuperiores">
          <button class="botonAdoptar botonAdoptarEstilo">Adoptar</button>
          <button id="botonDonar" class="colorBlanco">Donar</button>
        </div>
      </div>
      <hr />
      <div class="mainConfiguracionFlex">
        <div id="mostrandoArboles">
          <h2>Mostrando: Árboles Frutales</h2>
        </div>
        <div>
          <select id="tipoArbol">
            <option>Todos los Árboles</option>
            <option>Árboles Frutales</option>
            <option>Árboles de Flores</option>
            <option>Árboles Omamentales</option>
          </select>
        </div>
      </div>
      <div id="contedorTarjetas">
        <div class="tarjetaArbol">
          <img src="img/alamo.jpg" alt="Arbol Alamo" />
          <div>
            <h3>Álamo</h3>
            <p>Árbol caducifolio, de hojas anchas y con largos peciólos.</p>
          </div>
          <button class="botonAdoptarArbol botonAdoptarEstilo">Adoptar</button>
        </div>
        <div class="tarjetaArbol">
          <img src="img/fresno.jpg" alt="Arbol Fresno" />
          <div>
            <h3>Fresno</h3>
            <p>Árbol con tronco recto y cílindrico, con amplia copa.</p>
          </div>
          <button class="botonAdoptarArbol botonAdoptarEstilo">Adoptar</button>
        </div>
        <div class="tarjetaArbol">
          <img src="img/pino.jpg" alt="Arbol Pino" />
          <div>
            <h3>Pino</h3>
            <p>
              Árbol de la familia de los abiatáceos, de tronco elevado, recto.
            </p>
          </div>
          <button class="botonAdoptarArbol botonAdoptarEstilo">Adoptar</button>
        </div>
        <div class="tarjetaArbol">
          <img src="img/jacaranda.jpg" alt="Arbol Jacaranda" />
          <div>
            <h3>Jacaranda</h3>
            <p>Árbol de copa extendida y redondeada con flores.</p>
          </div>
          <button class="botonAdoptarArbol botonAdoptarEstilo">Adoptar</button>
        </div>
      </div>
    </main>
    <footer>
      <div id="informacionContacto">
        <h3 class="footerh3 colorBlanco">Contáctanos</h3>
        <p>Av. Principal #123 Ciudad Palma, 10000 Chile</p>
      </div>
      <div id="navegacion">
        <a href="#">Inicio</a>
        <a href="#">Sobre Nosotros</a>
        <a href="#">Adopta un Árbol</a>
      </div>
      <div id="masDeNosotros">
        <a href="#">Contacto</a>
        <a href="#">Patrocinadores</a>
        <a href="#">Proyectos</a>
      </div>
      <div id="suscribirse">
        <h3 class="footerh3 colorBlanco">Suscríbite</h3>
        <div id="correoGroup">
          <input type="text" placeholder="usuario@correo.com" />
          <button class="colorBlanco">enviar</button>
        </div>
      </div>
    </footer>
  </body>
</html>
