.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  color: black;
}

.imagen {
  height: 28rem;
  width: 50rem;
}

.contenedorBotones {
  display: flex;
  margin: 1rem;
}

.contenedorBotones > button {
  margin: 0 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  color: #6a5acd;
  cursor: pointer;
  border: 1px solid #d8c8e8;
  font-size: 1rem;
}

.contenedorBotones > button:hover {
  background-color: #ede7f6;
  color: #4b0082;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
