.home {
  margin: 2rem;
  padding: 2rem;
  background-color: #f8f5fa;
  border-radius: 16px;
  border: 1px solid #d8c8e8;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home h1 {
  color: #4b0082;
  margin-bottom: 2rem;
  text-align: center;
}

.itemlist {
  list-style: none;
  margin: 0.7rem;
  text-align: center;
}

.itemlist a {
  display: block;
  background-color: #ffffff;
  color: #6a5acd;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 12px;
  border: 1px solid #d8c8e8;
  padding: 0.2rem;
}

.itemlist a:hover {
  background-color: #ede7f6;
  color: #4b0082;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
