<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cambio de pantalla</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      height: 100vh;
      flex-direction: column;
    }
    header {
      flex: 1;
      display: flex;
      background-color: white;
    }
    nav {
      flex: 1;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    main {
      flex: 5;
      background-color: aqua;
    }

    @media (width<876px) {
      nav {
        flex-direction: column;
      }

      main {
        flex: 1;
        background-color: yellow;
      }
    }
  </style>
  <body>
    <header>
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>
    <main></main>
  </body>
</html>
