.container {
  width: 950px;
  background-color: #eaeaea;
  padding: 10px;
  margin: 0 auto;
}

.top-nav {
  height: 150px;
  background-color: #ffcc00;
  margin: 10px;
}

.main {
  display: inline-block;
  vertical-align: top;
  height: 400px;
  width: 700px;
  background-color: deeppink;
  margin-left: 10px;
}

.side-nav {
  display: inline-block;
  height: 380px;
  width: 205px;
  background-color: #66ccff;
  margin-top: 10px;
  margin-left: 10px;
}

.sub-content {
  display: inline-block;
  height: 200px;
  width: 210px;
  background-color: mediumblue;
  margin: 10px;
}

#advertisement {
  height: 120px;
  width: 660px;
  background-color: #33cc33;
  margin: 10px;
}
