<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="proyectoImagenes.css" />
  </head>
  <body>
    <h1>Proyecto Imágenes</h1>
    <div id="Contenedor">
      <div class="bloque1">
        <img src="img/oguricap.jpg" alt="oguri" />
        <img src="img/tmoperao.jpg" alt="tmoperao">
        <img src="img/twin turbo.png" alt="twin turbo">
      </div>
      <div class="bloque2">
        <img src="img/silence suzuka.webp" alt="silence suzuka">
        <img src="img/specialweek.jpg" alt="special week">
      
    </div>
      <div class="bloque3">
        <img src="img/kitasakblack.jpg" alt="kitasan black">
        <img src="img/kitasanblackCorriendo.webp" alt="kitasan black Corriendo">
        <img src="img/kitasanBlackLLegandoALaMeta.jpg" alt="kitasan black llegando a la meta">
        <img src="img/KitasanBlackGanaElArimaKinen.png" alt="kitasan black gana el arima kinen">
      </div>
      <div class="descripcion">
        <h3>Imagenes de Uma Musume Pretty Derby</h3>
      </div>
    </div>
  </body>
</html>
