#root {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: black;
}

header{
  flex: 1;
  background-color: rgb(27, 212, 135);
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-around;
    align-items: center;
}

h3{
  text-align: center;
}

main{
  flex: 6;
  display: flex;
}

main > div{
 margin: 0 10rem;
}

img{
  height: 10rem;
  width: 20rem;
  margin-top: 0.4rem;
}
