<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta de Usuario</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="tarjetaDeUsuario.css" />
  </head>
  <body>
    <div id="tarjeta_usuario">
      <div class="panel_azul"></div>
      <div class="imagen_presentacion">
        <img src="img/foto_perfil.png" alt="" />
        <div class="presentacion">
          <h1>Cristian Jurajuria</h1>
          <p class="ubicacion">Buenos Aires, Argentina</p>
          <p>Tecnico Universitario en Informatica | Estudiante de sistemas</p>
          <p>
            Me especializo en análisis de datos, desarrollo de software y
            administración de bases de datos. Poseo conocimientos sólidos en
            Python, SQL, Java y metodologías ágiles. Me interesa aplicar mis
            habilidades en proyectos reales con enfoque a los datos,
            optimización logística y desarrollo de soluciones digitales.
          </p>
          <div class="boton">
            <button>edit profile</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
