* {
  padding: 0;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
}

#tarjeta_usuario {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 10px;
  width: 700px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.panel_azul {
  width: 100%;
  height: 130px;
  background-color: rgb(0, 188, 213);
  border-radius: 10px 10px 0 0;
}

.imagen_presentacion img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 4px solid white;
  margin-top: -80px;
  margin-left: 50px;
}

.presentacion {
  padding: 0 50px;
}

.presentacion h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 40px;
}

.presentacion p.ubicacion {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.presentacion p {
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  font-weight: 400;
}

.boton button {
  margin: 35px 0;
  font-size: 19px;
  width: 160px;
  padding: 15px;
  background-color: rgb(241, 242, 246);
  border: none;
  border-radius: 5px;
  font-weight: 400;
  color: black;
}
