<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de registro</title>
  </head>
  <body>
    <h1>!Regístrate y únete a la comunidad!</h1>
    <form action="#" method="post">
      <div>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" />
      </div>
      <br />
      <div>
        <label for="apellido">Apellido:</label>
        <input type="text" name="apellido" id="nombre" />
      </div>
      <br />
      <div>
        <label for="correo_electronico">Correo Electrónico</label>
        <input type="email" name="correo_electronico" id="correo_electronico" />
      </div>
      <br />
      <div>
        <label for="contraseña">Contraseña:</label>
        <input type="password" name="contraseña" id="contraseña" />
      </div>
      <br />
      <div>
        <label for="confirmar_contraseña">Confirmar Contraseña:</label>
        <input
          type="password"
          name="confirmar_contraseña"
          id="confirmar_contraseña"
        />
      </div>
      <br />
      <div>
        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" name="fecha_nacimiento" id="fecha_nacimiento" />
      </div>
      <br />
      <div>
        <label for="genero">Género:</label>
        <input type="radio" name="generos" id="masculino" />
        <label for="masculino">Masculino</label>
        <input type="radio" name="generos" id="femenino" />
        <label for="femenino">Femenino</label>
        <input type="radio" name="generos" id="prefiero_no_decir" />
        <label for="prefiero_no_decir">Prefiero no decir</label>
      </div>
      <br />
      <div>
        <input type="checkbox" name="suscribite" id="suscribite" />
        <label for="suscribite">Suscríbite a nuestro boletín de noticias</label>
      </div>
      <br />
      <div>
        <label for="descripcion">Una descripción de mi mismo: </label>
        <br />
        <textarea
          name="descripcion"
          id="descripcion"
          rows="4"
          cols="30"
        ></textarea>
      </div>
      <br />
      <div>
        <label for="intereses">Selecciona tus intereses:</label>
        <br />
        <select name="intereses" id="intereses" multiple size="4">
          <option value="musica">Música</option>
          <option value="deportes">Deportes</option>
          <option value="viajes">Viajes</option>
          <option value="tecnología">Tecnología</option>
        </select>
      </div>
      <br />
      <br />
      <input type="submit" value="¡Registrarse!" />
    </form>
  </body>
</html>
