<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evento OnClick</title>
    <link rel="stylesheet" href="eventoOnClick.css" />
    <script src="eventoOnClick.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Petlopedia</h1>
      <input type="text" placeholder="Buscar mascotas" />
      <button id="iniciar-sesion">Iniciar sesión</button>
    </header>
    <main>
      <div class="column1">
        <div class="significado1">
          <h2>Gato Atigrado</h2>
          <p><em>sustantivo</em></p>
          <p>Plural: Gatos Atigrados</p>
          <p>
            Un gato con pelaje distintivo que presenta rayas, puntos, o patrones
            en remolino, usualmente con una marca en forma de "M" en su frente
          </p>
          <button class="atigrado-megusta darMeGusta"> 0 me gusta</button>
        </div>
        <div class="significado2">
          <h2>Golden Retriever</h2>
          <p><em>sustantivo</em></p>
          <p>Plural: Golden Retrievers</p>
          <p>
            Una raza de perro amistosa, inteligente y devota, conocida por su
            pelaje dorado y su habilidad para recuperar objetos sin dañarlos
          </p>
          <button class="darMeGusta">0 me gusta</button>
        </div>
      </div>
      <div class="column2">
        <div class="definicion">
          <p>Petlopedia esta definida por TI</p>
          <button id="agregar-definicion">Agregar Definición</button>
        </div>
      </div>
    </main>
  </body>
</html>
