<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de perfil</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="paginaDePerfil.css" />
  </head>
  <body>
    <header>
      <nav class="nav_bar">
        <div class="logo">
          <h2>Perfil</h2>
        </div>
        <ul class="nav_links">
          <li><a href="#"></a>Inicio</li>
          <li><a href="#"></a>Mi perfil</li>
          <li><a href="#"></a>Encontrar conexiones</li>
        </ul>
        <div class="cerrar_sesion">
          <button>Cerrar sesión</button>
        </div>
      </nav>
    </header>
    <main>
      <div id="columna1">
        <div class="tarjeta_usuario">
          <div class="panel_azul"></div>
          <div class="imagen_presentacion">
            <img src="img/foto_perfil.png" alt="" />
            <div class="presentacion">
              <h1>Cristian Jurajuria</h1>
              <p class="ubicacion">Buenos Aires, Argentina</p>
              <p>
                Tecnico Universitario en Informatica | Estudiante de sistemas
              </p>
              <p>
                Me especializo en análisis de datos, desarrollo de software y
                administración de bases de datos. Poseo conocimientos sólidos en
                Python, SQL, Java y metodologías ágiles. Me interesa aplicar mis
                habilidades en proyectos reales con enfoque a los datos,
                optimización logística y desarrollo de soluciones digitales.
              </p>
              <div class="boton">
                <button>⚙️ Edit profile</button>
              </div>
            </div>
          </div>
        </div>
        <div class="educacion">
          <h1>Education</h1>
          <div class="descripcion_educacion">
            <p>Coding Dojo-Bootcamp de desarrollo FRONT-END</p>
            <p>Agosto 2025-Diciembre 2025</p>
            <p>
              Triple cinturón negro en HTML, CSS, Javascript, Boostrap y React
            </p>
          </div>
        </div>
      </div>
      <div id="column2">
        <div class="solicitudesConexion">
          <h1>Solicitudes de Conexión (2)</h1>
          <div class="solicitud1">
            <img src="img/oguricap.jpg" alt="Oguri cap" />
            <p>Oguri Cap</p>
            <button>✓</button>
            <button>x</button>
          </div>
          <div class="solicitud2">
            <img src="img/tmoperao.webp" alt="Tm opera o" />
            <p>TM.OPERA.O</p>
            <button>✓</button>
            <button>x</button>
          </div>
        </div>
        <div class="misConexiones">
          <h1>Tus Conexiones (500+)</h1>
          <div>
            <img src="img/kitasan.png" alt="Kistasan imagen" />
            <p>Kitasan Black</p>
          </div>
          <div>
            <img src="img/silence suzuka.jpg" alt="Silence Suzuka imagen" />
            <p>Silence Suzuka</p>
          </div>
          <div>
            <img src="img/mejiro ryan.png" alt="Mejiro Ryan imagen" />
            <p>Mejiro Ryan</p>
          </div>
          <div>
            <img src="img/special week.jpg" alt="Special week imagen" />
            <p>Special Week</p>
          </div>
          <div>
            <img src="img/haru urara.png" alt="Haru Urara imagen" />
            <p>Haru Urara</p>
          </div>
          <div>
            <img src="img/tokai teio.png" alt="Tokai teio imagen" />
            <p>Tokai Teio</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
