* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.nav_bar {
  display: flex;
  align-items: center;
  background-color: rgb(51, 51, 51);
  justify-content: space-between;
  color: white;
  padding: 20px; /* espacio horizontal */
}

.nav_links {
  display: flex;
  flex: 1;
  list-style: none;
  margin-left: 650px;
  justify-content: space-around;
}

.nav_links li {
  font-size: 20px;
  font-weight: bold;
}

.nav_links a {
  color: white;
  text-decoration: none;
}

.cerrar_sesion button {
  width: 130px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: white;
  background-color: rgb(3, 187, 217);
  font-weight: bold;
}

main {
  display: flex;
  margin: 10px;
}

.tarjeta_usuario {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 10px;
  width: 700px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.panel_azul {
  width: 100%;
  height: 130px;
  background-color: rgb(0, 188, 213);
  border-radius: 10px 10px 0 0;
}

.imagen_presentacion img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 4px solid white;
  margin-top: -80px;
  margin-left: 50px;
}

.presentacion {
  padding: 0 50px;
}

.presentacion h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 40px;
}

.presentacion p.ubicacion {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.presentacion p {
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  font-weight: 400;
}

.boton button {
  margin: 30px 0;
  font-size: 19px;
  width: 160px;
  padding: 15px;
  background-color: rgb(241, 242, 246);
  border: none;
  border-radius: 5px;
  font-weight: 400;
  color: dodgerblue;
}

#columna1 {
  display: flex;
  flex-direction: column;
}
.educacion {
  display: flex;
  flex-direction: column;
  width: 600;
  background-color: white;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin: 10px;
  padding: 20px 50px;
}

.descripcion_educacion p {
  font-size: 18px;
}

.solicitudesConexion {
  display: flex;
  flex-direction: column;
  width: 450px;
  background-color: white;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin: 10px 70px;
  padding: 0 20px;
}



.solicitud1, .solicitud2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px;
  margin-bottom: 30px;
  
}

.solicitud1 img, .solicitud2 img {
  width: 60px;
  height: 60px;
  border: 4px solid rgb(0, 188, 213);
  border-radius: 10px;
}

.solicitud1 button, .solicitud2 button{
    width: 55px;
    height: 55px;
    border: 3px solid rgb(231, 56, 132);
    color: rgb(231, 56, 132);
    border-radius: 100%;
    background-color: white;
    font-size: 25px;
    font-weight: 300;
}

.misConexiones {
  display: flex;
  flex-direction: column;
  width: 450px;
  background-color: white;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin: 15px 70px;
  padding: 0 20px;
}

.misConexiones img{
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 1px solid black;
    margin: 10px;
}

.misConexiones > div{
    display: flex;
    align-items: center;
}

.solicitudesConexion p, .misConexiones p{
    font-size: 20px;
}
