<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Me gusta</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="meGusta.css" />
    <script src="meGusta.js" defer></script>
  </head>
  <body>
    <header id="encabezado">
      <h2>Network</h2>
    </header>
    <main>
      <div class="columnaPresentacion">
        <div class="nombre-imagen">
          <img src="img/foto_perfil.png" alt="Foto de perfil" />
          <h2>Cristian Jurajuria</h2>
        </div>
      </div>
      <div class="columnaPublicaciones">
        <h1>Your Feed</h1>
        <div class="publicacion">
          <div class="nombre-meGusta">
            <h2>Linn O.</h2>
            <div class="meGusta">
              <label for="like">0 like(s)</label>
              <button>Like</button>
            </div>
          </div>
          <p>
            Acabo de configurar este nuevo bot de discord, cuéntenme que opinan
            ustedes.
            <a href="http://">link</a>
          </p>
        </div>
        <div class="publicacion">
          <div class="nombre-meGusta">
            <h2>Lina K.</h2>
            <div class="meGusta">
              <label for="like">0 like(s)</label>
              <button>Like</button>
            </div>
          </div>
          <p>
            Acabo de terminar este <a href="http://">nuevo comic</a>, denle un
            vistazo
          </p>
        </div>
        <div class="publicacion">
          <div class="nombre-meGusta">
            <h2>Mateo H.</h2>
            <div class="meGusta">
              <label for="like">0 like(s)</label>
              <button>Like</button>
            </div>
          </div>
          <p>
            No puedo dejar de escuchar este <a href="http://">album</a>.¿A quién
            mas le gusta?
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
