* {
  padding: 0;
  margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
#encabezado {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #333333;
  color: white;
}

#encabezado h2 {
  font-size: 20px;
}

main {
  display: flex;
}

.nombre-imagen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 5px;
  margin: 20px;
  border: 2px solid black;
  border-radius: 5px;
  margin-top: 78px;
}

.nombre-imagen img {
  height: 100px;
  width: 100px;
  margin: 50px 0px;
  border: none;
  border-radius: 100%;
}

.columnaPublicaciones h1 {
  margin: 20px;
}

.publicacion {
  margin: 20px;
  padding: 15px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: #f4f4f4;
  width: 1000px;
}

.publicacion p{
    margin: 10px 0px;
}

.nombre-meGusta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.meGusta button {
  background-color: #fdd600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  margin-left: 5px;
  width: 65px;
  cursor: pointer;
}
